{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "worker": "node jobs/worker.js",
    "worker:dev": "nodemon jobs/worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^2.20.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@sendgrid/mail": "^8.1.6",
    "@socket.io/redis-adapter": "^8.3.0",
    "bullmq": "^5.61.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.7.0",
    "mongoose": "^8.17.1",
    "nodemailer": "^7.0.10",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
